<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-NH-dej">
                                <rect key="frame" x="104" y="40" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FrA-NH-dej" secondAttribute="height" multiplier="1:1" id="3Kd-N3-iIT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-ZW-R1v">
                                <rect key="frame" x="80" y="227" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-6V-Ssb">
                                <rect key="frame" x="80" y="267" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-kw-363">
                                <rect key="frame" x="100" y="307" width="175" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-ZJ-RHx">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNQ-cf-w9z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTW-Fn-ra0">
                                        <rect key="frame" x="100" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.2624018709" blue="0.2336861734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiH-Z2-JHf"/>
                                            <segue destination="K0u-HO-a1r" kind="presentation" id="qOW-eU-hUd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EBX-kw-363" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="8pc-xU-whx"/>
                            <constraint firstItem="KhN-ZW-R1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="9lc-cF-TvG"/>
                            <constraint firstItem="NVF-6V-Ssb" firstAttribute="top" secondItem="KhN-ZW-R1v" secondAttribute="bottom" constant="10" id="Erk-0Y-MfZ"/>
                            <constraint firstItem="FrA-NH-dej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fpz-bc-Pqe"/>
                            <constraint firstItem="KhN-ZW-R1v" firstAttribute="top" secondItem="FrA-NH-dej" secondAttribute="bottom" constant="20" id="I4N-C7-GcR"/>
                            <constraint firstItem="FrA-NH-dej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKK-S1-Sre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KhN-ZW-R1v" secondAttribute="trailing" constant="80" id="TUB-ox-PM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EBX-kw-363" secondAttribute="trailing" constant="100" id="cSi-Xm-1y7"/>
                            <constraint firstItem="NVF-6V-Ssb" firstAttribute="trailing" secondItem="KhN-ZW-R1v" secondAttribute="trailing" id="dWO-nL-Zg6"/>
                            <constraint firstItem="EBX-kw-363" firstAttribute="top" secondItem="NVF-6V-Ssb" secondAttribute="bottom" constant="10" id="lce-aT-qKV"/>
                            <constraint firstItem="NVF-6V-Ssb" firstAttribute="leading" secondItem="KhN-ZW-R1v" secondAttribute="leading" id="lnx-g4-AsO"/>
                            <constraint firstItem="FrA-NH-dej" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="rYH-jX-yFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="id" destination="KhN-ZW-R1v" id="UF6-tx-VCz"/>
                        <outlet property="password" destination="NVF-6V-Ssb" id="oaD-I2-Cfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="26"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Fim-3b-sG4">
            <objects>
                <viewController id="K0u-HO-a1r" customClass="SecondViewController" customModule="GSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8R-qq-jLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-lk-jnq">
                                <rect key="frame" x="16" y="28" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KVk-J0-Rnz"/>
                                    <constraint firstAttribute="width" secondItem="cM4-lk-jnq" secondAttribute="height" multiplier="1:1" id="syh-br-5uk"/>
                                    <constraint firstAttribute="width" constant="100" id="xrA-8R-jM1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-kr-H60">
                                <rect key="frame" x="124" y="28" width="235" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="367-tP-eT4">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NF-bp-lxP">
                                        <rect key="frame" x="0.0" y="36" width="235" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-94-nGv">
                                        <rect key="frame" x="0.0" y="72" width="235" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-1Z-WKI">
                                <rect key="frame" x="16" y="136" width="343" height="467"/>
                                <color key="backgroundColor" red="1" green="0.86765187917308928" blue="0.05646557743144065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-9X-6us">
                                <rect key="frame" x="16" y="611" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-ii-ZmM">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="0.2624018709" blue="0.2336861734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="K0u-HO-a1r" eventType="touchUpInside" id="22i-1O-vyA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-B3-wY4">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="40"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="nextButton:" destination="K0u-HO-a1r" eventType="touchUpInside" id="0Q3-bH-OP6"/>
                                            <segue destination="0ct-wq-46T" kind="presentation" id="OY3-wz-eyu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PNc-7n-FgB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XZq-re-H3R" firstAttribute="bottom" secondItem="9s0-9X-6us" secondAttribute="bottom" constant="16" id="4Is-c7-w4m"/>
                            <constraint firstItem="9s0-9X-6us" firstAttribute="top" secondItem="BlK-1Z-WKI" secondAttribute="bottom" constant="8" symbolic="YES" id="5qH-Fd-HsO"/>
                            <constraint firstItem="XZq-re-H3R" firstAttribute="trailing" secondItem="AZx-kr-H60" secondAttribute="trailing" constant="16" id="8Mu-Cc-F3W"/>
                            <constraint firstItem="BlK-1Z-WKI" firstAttribute="leading" secondItem="cM4-lk-jnq" secondAttribute="leading" id="EyC-fb-YPM"/>
                            <constraint firstItem="cM4-lk-jnq" firstAttribute="leading" secondItem="XZq-re-H3R" secondAttribute="leading" constant="16" id="FP3-tJ-J4l"/>
                            <constraint firstItem="cM4-lk-jnq" firstAttribute="top" secondItem="XZq-re-H3R" secondAttribute="top" constant="8" id="FaS-6G-rj5"/>
                            <constraint firstItem="9s0-9X-6us" firstAttribute="leading" secondItem="BlK-1Z-WKI" secondAttribute="leading" id="MK5-FZ-9Us"/>
                            <constraint firstItem="9s0-9X-6us" firstAttribute="trailing" secondItem="BlK-1Z-WKI" secondAttribute="trailing" id="OYt-35-lPP"/>
                            <constraint firstItem="BlK-1Z-WKI" firstAttribute="top" secondItem="cM4-lk-jnq" secondAttribute="bottom" constant="8" id="QdF-DV-9mh"/>
                            <constraint firstItem="AZx-kr-H60" firstAttribute="leading" secondItem="cM4-lk-jnq" secondAttribute="trailing" constant="8" id="Tdb-tC-9eo"/>
                            <constraint firstItem="BlK-1Z-WKI" firstAttribute="trailing" secondItem="AZx-kr-H60" secondAttribute="trailing" id="Vmq-i0-IEu"/>
                            <constraint firstItem="AZx-kr-H60" firstAttribute="top" secondItem="cM4-lk-jnq" secondAttribute="top" id="cHN-Pe-fV1"/>
                            <constraint firstItem="AZx-kr-H60" firstAttribute="bottom" secondItem="cM4-lk-jnq" secondAttribute="bottom" id="noX-Rl-cEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZq-re-H3R"/>
                    </view>
                    <connections>
                        <outlet property="idField" destination="367-tP-eT4" id="76a-VL-Ulu"/>
                        <outlet property="imageView" destination="cM4-lk-jnq" id="Ong-6B-gh4"/>
                        <outlet property="nextBtn" destination="OXv-B3-wY4" id="RFw-8I-Gb4"/>
                        <outlet property="pwCheckField" destination="Znv-94-nGv" id="Lvf-O8-RXi"/>
                        <outlet property="pwField" destination="4NF-bp-lxP" id="NSb-PH-74M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIe-P1-alU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.39999999999998" y="26.53673163418291"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="AWE-fQ-nsh">
            <objects>
                <viewController id="0ct-wq-46T" customClass="ThirdViewController" customModule="GSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blz-Kq-yjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-Ac-5dn">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-UI-Co2">
                                <rect key="frame" x="16" y="64.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="smZ-M0-0Oe">
                                <rect key="frame" x="16" y="102.5" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-ta-y7R">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 01, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-we-U2p">
                                        <rect key="frame" x="209.5" y="0.0" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-gt-c9w">
                                <rect key="frame" x="0.0" y="139" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="569470888.26912904">
                                    <!--2019-01-18 02:21:28 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="0ct-wq-46T" eventType="valueChanged" id="sA1-H5-gO1"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-Fv-yjd">
                                <rect key="frame" x="16" y="371" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-Bn-C4h">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="0.2624018709" blue="0.2336861734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="0ct-wq-46T" eventType="touchUpInside" id="e4V-U2-DC0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-Ho-0xs">
                                        <rect key="frame" x="117" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="backButton:" destination="0ct-wq-46T" eventType="touchUpInside" id="6dk-fj-FiS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDr-VE-ETE">
                                        <rect key="frame" x="234" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="가입">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="0ct-wq-46T" eventType="touchUpInside" id="UOa-sk-pwG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cA-ln-z8C" firstAttribute="trailing" secondItem="u6z-Ac-5dn" secondAttribute="trailing" constant="16" id="CTI-xR-qJ8"/>
                            <constraint firstItem="u6z-Ac-5dn" firstAttribute="leading" secondItem="0cA-ln-z8C" secondAttribute="leading" constant="16" id="Nuc-Qr-NsL"/>
                            <constraint firstItem="HRq-gt-c9w" firstAttribute="top" secondItem="smZ-M0-0Oe" secondAttribute="bottom" constant="16" id="PVQ-bs-WuZ"/>
                            <constraint firstItem="bUd-Fv-yjd" firstAttribute="top" secondItem="HRq-gt-c9w" secondAttribute="bottom" constant="16" id="PWw-3A-lfy"/>
                            <constraint firstItem="0cA-ln-z8C" firstAttribute="trailing" secondItem="bUd-Fv-yjd" secondAttribute="trailing" constant="16" id="RkU-33-h0x"/>
                            <constraint firstItem="bUd-Fv-yjd" firstAttribute="leading" secondItem="0cA-ln-z8C" secondAttribute="leading" constant="16" id="Ty4-d2-2EX"/>
                            <constraint firstItem="u6z-Ac-5dn" firstAttribute="top" secondItem="0cA-ln-z8C" secondAttribute="top" constant="16" id="Xgk-7C-9pC"/>
                            <constraint firstItem="0cA-ln-z8C" firstAttribute="trailing" secondItem="zHj-UI-Co2" secondAttribute="trailing" constant="16" id="aus-yC-33N"/>
                            <constraint firstItem="zHj-UI-Co2" firstAttribute="top" secondItem="u6z-Ac-5dn" secondAttribute="bottom" constant="8" id="c4J-eb-EEf"/>
                            <constraint firstItem="smZ-M0-0Oe" firstAttribute="leading" secondItem="zHj-UI-Co2" secondAttribute="leading" id="cNh-Zp-DDp"/>
                            <constraint firstItem="HRq-gt-c9w" firstAttribute="trailing" secondItem="0cA-ln-z8C" secondAttribute="trailing" id="dAx-Xh-8dD"/>
                            <constraint firstItem="zHj-UI-Co2" firstAttribute="leading" secondItem="u6z-Ac-5dn" secondAttribute="leading" id="efi-BI-aWh"/>
                            <constraint firstItem="HRq-gt-c9w" firstAttribute="leading" secondItem="0cA-ln-z8C" secondAttribute="leading" id="rdJ-Cj-Ezm"/>
                            <constraint firstItem="smZ-M0-0Oe" firstAttribute="trailing" secondItem="zHj-UI-Co2" secondAttribute="trailing" id="t0L-kF-yo0"/>
                            <constraint firstItem="smZ-M0-0Oe" firstAttribute="top" secondItem="zHj-UI-Co2" secondAttribute="bottom" constant="8" id="yK2-pN-B9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cA-ln-z8C"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="IGX-we-U2p" id="qQo-ZW-vka"/>
                        <outlet property="mobileNumber" destination="zHj-UI-Co2" id="WEp-6L-WcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDp-yV-2Xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="yagom" width="167" height="160.5"/>
    </resources>
</document>
