<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbe-rK-rGO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--친구들-->
        <scene sceneID="pom-YG-OLK">
            <objects>
                <tableViewController id="KU0-sG-VNy" customClass="FriendsTableViewController" customModule="GFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2R-TC-d7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="KU0-sG-VNy" id="9EF-wc-lC8"/>
                            <outlet property="delegate" destination="KU0-sG-VNy" id="p6C-wc-5be"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="친구들" id="zNj-55-nSX"/>
                    <connections>
                        <segue destination="Sgm-Iw-ELa" kind="show" identifier="showFriendInfo" id="Zvo-9w-51k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpS-Xr-rMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="78"/>
        </scene>
        <!--Title-->
        <scene sceneID="0Dv-w6-VkG">
            <objects>
                <viewController id="Sgm-Iw-ELa" customClass="FriendViewController" customModule="GFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtD-Eb-Hbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-2S-fWs">
                                <rect key="frame" x="25" y="104.00000000000003" width="325" height="324.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ut-2S-fWs" secondAttribute="height" multiplier="1:1" id="iK7-vA-Yd9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-lz-G5w">
                                <rect key="frame" x="16" y="444.66666666666669" width="343" height="70.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-sa-sZz">
                                        <rect key="frame" x="149.66666666666666" y="0.0" width="43.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-1e-Rhi">
                                        <rect key="frame" x="153" y="28.333333333333314" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caF-uU-NsC">
                                        <rect key="frame" x="155" y="54.333333333333314" width="33" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1GX-lz-G5w" firstAttribute="top" secondItem="6ut-2S-fWs" secondAttribute="bottom" constant="16" id="3Sf-VU-I08"/>
                            <constraint firstItem="1GX-lz-G5w" firstAttribute="leading" secondItem="uNz-XQ-33V" secondAttribute="leading" constant="16" id="EkX-XH-Uhp"/>
                            <constraint firstItem="6ut-2S-fWs" firstAttribute="centerX" secondItem="dtD-Eb-Hbh" secondAttribute="centerX" id="FP0-oN-KPH"/>
                            <constraint firstItem="uNz-XQ-33V" firstAttribute="trailing" secondItem="1GX-lz-G5w" secondAttribute="trailing" constant="16" id="JyJ-ma-Pju"/>
                            <constraint firstItem="6ut-2S-fWs" firstAttribute="top" secondItem="uNz-XQ-33V" secondAttribute="top" constant="16" id="rvv-xd-Aa2"/>
                            <constraint firstItem="6ut-2S-fWs" firstAttribute="height" secondItem="dtD-Eb-Hbh" secondAttribute="height" multiplier="0.4" id="yIV-Xo-OU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNz-XQ-33V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pSM-ZJ-UEZ">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="button_star" id="f2D-1o-LK5">
                                <connections>
                                    <action selector="touchUpFullStarButton:" destination="Sgm-Iw-ELa" id="kDq-Mk-7Yz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="button_unstar" id="qUw-88-193">
                                <connections>
                                    <action selector="touchUpEmptyStarButton:" destination="Sgm-Iw-ELa" id="7qX-nG-m4g"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cellLabel" destination="NB8-1e-Rhi" id="K2t-xt-WYd"/>
                        <outlet property="emptyStarButton" destination="qUw-88-193" id="YVE-ur-9Yx"/>
                        <outlet property="fullStarButton" destination="f2D-1o-LK5" id="A40-4j-Gs5"/>
                        <outlet property="imageView" destination="6ut-2S-fWs" id="lGh-zm-tCZ"/>
                        <outlet property="nameLabel" destination="DLn-sa-sZz" id="Z5X-hS-hnB"/>
                        <outlet property="nationalityLabel" destination="caF-uU-NsC" id="npc-90-43j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qg-xC-5MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="438"/>
        </scene>
        <!--절친-->
        <scene sceneID="MJO-FN-hOc">
            <objects>
                <tableViewController id="gmN-Fn-Rxc" customClass="BestFriendsTableViewController" customModule="GFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Po9-sF-EsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="gmN-Fn-Rxc" id="Hsd-Zc-GyB"/>
                            <outlet property="delegate" destination="gmN-Fn-Rxc" id="rH5-EB-5E9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="절친" id="SDa-NG-PdI"/>
                    <connections>
                        <segue destination="Sgm-Iw-ELa" kind="show" identifier="showFriendInfo" id="RQh-EJ-mH1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ok-Za-HR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7mz-c7-QXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AkR-tl-H7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="yxz-Ra-WRr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CyY-K5-TVa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KU0-sG-VNy" kind="relationship" relationship="rootViewController" id="GIr-YV-0ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I9-xP-g1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQS-Yb-JXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zd-lR-XGI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9R8-Zi-8Cc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CBT-WR-lyg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmN-Fn-Rxc" kind="relationship" relationship="rootViewController" id="l7B-Xc-Zp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFb-OU-3n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="741.67916041979015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5nm-yk-cbi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sbe-rK-rGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Atm-A8-R7j">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AkR-tl-H7k" kind="relationship" relationship="viewControllers" id="X4a-GT-OBa"/>
                        <segue destination="4Zd-lR-XGI" kind="relationship" relationship="viewControllers" id="QXW-r6-VWm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK0-1a-BNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_star" width="25" height="25"/>
        <image name="button_unstar" width="25" height="25"/>
        <image name="placeholder" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zvo-9w-51k"/>
    </inferredMetricsTieBreakers>
</document>
